DEBUG = True
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY = dhdhdue889999
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_DATABASE_URI =postgresql://postgres:jojo@127.0.0.1:5432/inventories